<!DOCTYPE html>
<html>
    <head>
        <title> Brassquake</title>
        <link rel="icon" type="image/jpeg" href="Brassquake32.jpg">
        <style> 
             background:lightblue;
         .container{
       width:90%;
       overflow: hidden;
       margin: 20px auto;
       padding:20px;
             background:lightblue;
             
       }
        .container ul{
            padding:0px;
            margin: 0px;
        }
        .container ul li{
            list-style: none;
            float: left;
            width:25%;
            height:350px;
            background: darkblue;
            margin: 50px 50px 0px 55px;
        }
        </style>
    </head>
   <body>   
    <h1> <strong>Brassquake</strong> </h1>
        <h5> Est. 2025</h5>
        <header>   <a href="https://www.instagram.com/brassquake?igsh=OGw0cXkyOG1xamZ2"
           target="_blank"
           title="instagram">Instagram</a> 
       </header>
        <hr>
       
       <div class="container">
       <ul>
           <li> 
           <img src="IMG_20250725_231434_024.jpg"
               height="200">
           </li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>    
       </ul>
       </div> 
      
 
   </body>
</html>
    
